# melanomaDetector

./: GetPropValuesHelper.java  MelanomaDetector.java  README.md  SkinDatasetIterator.java  csvfile.py  oriBuild.xml  pom.xml
ROC_Curves/: exampleRocCurve.html
melanomaDetector/src/main/java/global/melanomaDetector/: MelanomaDetector.java  SkinDatasetIterator.java
scripts/: csvfileExtractor.py  pascalVocLabelChanger.py
src/main/java/global/melanomaDetector/: MelanomaDetector.java  SkinDatasetIterator.java
src/main/java/global/skymind/: MelanomaDataSetIterator.java  MyFirstDL4JProject.java
src/main/java/global/yoloTest/: MelanomaDataSetIterator.java
